<html>
  <head>
    <title>OPC Data Access 3.00 Samples Readme</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 6.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">
  </head>
  <body>
    <table cellSpacing="4" cellPadding="4" width="100%" border="0">
      <tbody>
        <tr>
          <td>
            <p class="head1" align="center"><font color="#990000" size="4" face="Arial"><b>OPC
            Historical Data Access Sample Code</b></font></p>
            <p class="head1" align="center"><b>
			<font face="Arial" color="#800000">February 10, 2007</font></b></p>
            <p><font face="Verdana" size="2"><a name="Overview"></a></font><b><font size="3" face="Arial">Overview</font></b></p>
            <p><font face="Verdana" size="2">This version of the Historical Data 
			Access Sample Code supports .NET 2.0 and has been tested on Windows 
			Vista.</font></p>
			<p><font face="Verdana" size="2">The latest version of this document always on the 
                OPC foundation 
			<a href="http://www.opcfoundation.org/Downloads.aspx?CM=1&CN=KEY&CI=276&EBP=0&SRT=ModificationTime&DES=Y&SE1=ReleaseStatus&FV1=Released&FT1=&SE2=Title&FV2=Custom&FT2=%Sample%">website</a>.</font></p>
            <p><font face="Verdana" size="2">Any use of the <i>OPC Historical Data Access Sample Code</i> is 
                subject to the terms the <a href="http://opcfoundation.org/Downloads/LicenseAgreement.asp">
                  OPC Foundation License Agreement</a>.</font></p>
            <p><font face="Verdana" size="2">The <i>OPC Historical Data Access Sample Code</i> consists of 
                an C# client application and a C++ server application. These applications 
                implement the Historical Data Access Custom Interface Specification
            1.20. These samples 
                are intended to demonstrate the correct operation of the specification and to 
                serve as starting point for vendors who wish to develop their own 
                implementations.</font></p>
            <p><font face="Verdana" size="2">The sample client is based on the
            OPC HDA .NET API: a standard .NET class library that provides a
            simplified, .NET aware interface to the OPC COM servers. The OPC
            .NET API is available as a separate download on the OPC Foundation
            website and is maintained as an open source library which is
            available to all OPC Foundation members.&nbsp;</font></p>
            <p><font face="Verdana" size="2"><a name="Version"></a></font><b><font size="3" face="Arial">Version 
                  History</font></b></p>
            <table border="1" width="100%" cellspacing="0" cellpadding="2">
              <tr>
                <td align="center" bgcolor="#000080" width="99">
                  <b><font color="#ffffff" face="Verdana" size="2">Date</font></b>
                </td>
                <td align="center" bgcolor="#000080" width="90"><b><font color="#ffffff" face="Verdana" size="2">Version</font></b></td>
                <td align="center" bgcolor="#000080">
                  <p align="center"><b><font color="#ffffff" face="Verdana" size="2">Description</font></b></p>
                </td>
              </tr>
              <tr>
                <td align="center" width="99"><font face="Verdana" size="2">2004-02-05</font></td>
                <td align="center" width="90"><font face="Verdana" size="2">1.20.1.00</font></td>
                <td align="left"><font face="Verdana" size="2">Beta release to
                  the HDA working group.</font></td>
              </tr>
              <tr>
                <td align="center" width="99"><font face="Verdana" size="2">2004-08-20</font></td>
                <td align="center" width="90"><font face="Verdana" size="2">1.20.2.03</font></td>
                <td align="left"><font face="Verdana" size="2">Released with the
                  HDA CTT release candidate (0.9.1.1122).</font></td>
              </tr>
              <tr>
                <td align="center" width="99" valign="top"><font face="Verdana" size="2">2004-09-02</font></td>
                <td align="center" width="90" valign="top"><font face="Verdana" size="2">1.20.2.04</font></td>
                <td align="left" valign="top"><font face="Verdana" size="2">Now
                  runs on Windows 2000 systems.<br>
                  Fixed bugs in client (Get Aggregates) and server (Relative
                  Times).</font></td>
              </tr>
              <tr>
                <TD vAlign="top" align="center" width="99"><FONT face="Verdana" size="2">2004-11-22</FONT></TD>
                <TD vAlign="top" align="center" width="90"><font face="Verdana" size="2">1.20.3.00</font></TD>
                <TD align="left">
                  <p style="margin-top: 0; margin-bottom: 0"><font face="Verdana" size="2">Updated
                  to use the .NET API 1.30.<br>
                  Fixed problem with writing HDA qualities during
                  insert/replace.</font></p>
                </TD>
              </tr>
              <tr>
                <TD vAlign="top" align="center" width="99"><FONT face="Verdana" size="2">2005-05-31</FONT></TD>
                <TD vAlign="top" align="center" width="90"><font face="Verdana" size="2">1.20.4.00</font></TD>
                <TD align="left">
                  <p style="margin-top: 0; margin-bottom: 0">
					<font face="Verdana" size="2">Changed relative times to used 
					UTC instead of the server's local time.</font></p>
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Verdana" size="2">Updated .NET API to allow 
					connection to servers that do not implement async 
					interfaces.</font></p>
                </TD>
              </tr>
              <tr>
                <TD vAlign="top" align="center" width="99"><FONT face="Verdana" size="2">2005-05-31</FONT></TD>
                <TD vAlign="top" align="center" width="90"><font face="Verdana" size="2">1.20.4.10</font></TD>
                <TD align="left">
                  <font face="Verdana" size="2">Incorporates bugs fixes in the 
					.NET API.</font><p style="margin-top: 0; margin-bottom: 0">
					<font face="Verdana" size="2">Fixed issues discovered while 
					testing the latest compliance test. </font>
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Verdana" size="2">Updated relative times to be 
					relative to UTC instead of Local time.</font></TD>
              </tr>
              <tr>
                <TD vAlign="top" align="center" width="99"><FONT face="Verdana" size="2">2007-02-10</FONT></TD>
                <TD vAlign="top" align="center" width="90"><font face="Verdana" size="2">1.20.5.00</font></TD>
                <TD align="left">
                  	<font face="Verdana" size="2">Samples ported to .NET 2.0 and 
					Visual Studio 2005<br>
					Incorporates bugs fixes in the 
					.NET API.</font></TD>
              </tr>
            </table>
            <p><font face="Verdana" size="2"><a name="Distribution"></a></font><b><font face="Arial" size="3">Distribution</font></b></p>
            <p><font face="Verdana" size="2">The sample code is distributed in two ways:<o:p>
                &nbsp;</font></p>
            <table border="1" width="100%" cellspacing="0" cellpadding="2">
              <tr>
                <td align="left" bgcolor="#000080" width="25%">
                  <p align="center"><b><font color="#ffffff" face="Verdana" size="2">File</font></b></p>
                </td>
                <td align="left" bgcolor="#000080">
                  <p align="center"><b><font color="#ffffff" face="Verdana" size="2">Description</font></b></p>
                </td>
              </tr>
              <tr>
                <td width="25%"><font face="Verdana" size="2">
				OPC
                  HDA 1.20 Sample Binaries</font></td>
                <td align="left"><font face="Verdana" size="2">Installs only the binaries and any 
                    runtime configuration files.</font></td>
              </tr>
              <tr>
                <td width="25%"><font face="Verdana" size="2">
				OPC
                  HDA 1.20 Sample Code</font></td>
                <td align="left"><font face="Verdana" size="2">Installs the binaries all source 
                    files.&nbsp; </font>
                </td>
              </tr>
            </table>
            <p><font face="Verdana" size="2">This product includes software
            developed as part of the ScPl plotting library project available
            from: <a href="http://www.netcontrols.org/scpl/">http://www.netcontrols.org/scpl/</a></font></p>
            <p><font face="Verdana" size="2"><o:p></o:p><a name="SystemRequirements"></a></font><b><font size="3" face="Arial">System 
                  Requirements</font></b></p>
            <p class="MsoBodyText"><b><font face="Verdana" size="2"><a name="OperatingSystems"></a>Operating 
                  Systems</font></b></p>
            <p class="MsoBodyText"><font face="Verdana" size="2">All source code provided by 
                the OPC Foundation is only supported on Windows XP SP2 and 
			Windows Vista. 
                That said; the source code has been designed to be portable to other operating 
                systems. For this reason vendors are encouraged to report fixes required to 
                port the samples to other operating systems so they can be incorporated into 
                the baseline and to improve the portability of future sample code.</font></p>
            <p class="MsoBodyText"><font face="Verdana" size="2">The samples 
			required the .NET Framework version 2.0. The .NET Framework can be 
			downloaded from
			<a href="http://msdn2.microsoft.com/en-us/netframework/aa731542.aspx">
			here</a>.</font></p>
            <p class="MsoBodyText"><span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font face="Verdana" size="2">All 
                  C++/COM applications are compiled as UNICODE applications and will not run on 
                  Windows 98 or Windows ME unless they are recompiled.&nbsp;</font></span></p>
            <p class="MsoBodyText"><b><font face="Verdana" size="2"><a name="Installers"></a>Installers</font></b></p>
			<p class="MsoBodyText"><font face="Verdana" size="2">The installers 
			come with a setup.exe file. This is the file that must be used to 
			install under Windows Vista. Double clicking on the MSI will cause 
			an error.</font></p>
            <p class="MsoBodyText"><font face="Verdana" size="2">The installer packages are 
                self-installing files; however, they require that Windows Installer 2.0 be 
                present on the system (it is standard on Windows 2000 SP3 and Windows XP). The 
                Windows Installer 2.0 support files for other operating systems can be 
                downloaded from Microsoft's website at:</font></p>
            <p class="MsoBodyText" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-INDENT: 25px"><span class="MsoHyperlink"><font face="Verdana" size="2"><a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=4b6140f9-2d36-4977-8fa1-6f8a0f5dca8f&amp;DisplayLang=en"
                    target="_top">Download Windows Installer 2.0 Redistributable for Windows NT 4.0 
                    and 2000</a><O:P>
                  &nbsp;</font></span></p>
            <p class="MsoBodyText" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-INDENT: 25px"><span class="MsoHyperlink"><font face="Verdana" size="2"><a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=cebbacd8-c094-4255-b702-de3bb768148f&amp;DisplayLang=en"
                    target="_top">Download Windows Installer 2.0 Redistributable for Windows 95, 98 
                    and ME</a></font></span></p>
            <p class="MsoBodyText"><b><font face="Verdana" size="2"><a name="SourceCode"></a>Source 
                  Code</font></b></p>
        <p><span class="MsoHyperlink"><font face="Verdana" size="2"><span style="COLOR: windowtext; TEXT-DECORATION: none; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-underline: none">All
        source code projects require Visual Studio 2005 with Service Pack 1 
		installed.</span></font></span><p><span class="MsoHyperlink">
			<font face="Verdana" size="2">T<span style="COLOR: windowtext; TEXT-DECORATION: none; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-underline: none">he 
			service pack can be downloaded
			<a href="http://msdn2.microsoft.com/en-us/vstudio/aa718695.aspx">
			here</a>.</span>&nbsp;</font></span>
            <p><font face="Verdana" size="2"><a name="Installation"></a></font><b><font face="Arial" size="3">Installation</font></b></p>
            <p><b><font face="Verdana" size="2">Binaries</font></b></p>
            <p style="mso-pagination: none; mso-layout-grid-align: none"><font face="Verdana" size="2"><span style="mso-fareast-font-family: Times New Roman"><o:p>
                </span>The binaries installation consists of these files: </font>
            </p>
            <table border="1" width="100%" cellspacing="0" cellpadding="2" height="94">
              <tr>
                <td align="left" bgcolor="#000080" width="25%" height="16">
                  <p align="center" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><b><font color="#ffffff" face="Verdana" size="2">File</font></b></p>
                </td>
                <td align="left" bgcolor="#000080" height="16">
                  <p align="center" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><b><font color="#ffffff" face="Verdana" size="2">Description</font></b></p>
                </td>
              </tr>
              <tr>
                <td width="25%" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">OpcHdaServer.exe</font></p>
                </td>
                <td align="left" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">An
                  COM EXE server that implements the HDA 1.20 interfaces.</font></p>
                </td>
              </tr>
              <tr>
                <td width="25%" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">OpcHdaServer.config.xml</font></p>
                </td>
                <td align="left" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">The 
                      configuration file for the sample server that defines the address space.</font></p>
                </td>
              </tr>
              <tr>
                <td width="25%" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">Raw Data 1.csv</font></p>
                </td>
                <td align="left" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">A
                  sample dataset used to demonstrate raw data handling.</font></p>
                </td>
              </tr>
              <tr>
                <td width="25%" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">Aggregate
                  </font><font face="Verdana" size="2"> Data 1.csv</font></p>
                </td>
                <td align="left" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">A
                  sample dataset used to demonstrate aggregate data handling.</font></p>
                </td>
              </tr>
              <tr>
                <td width="25%" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">Aggregate
                  </font><font face="Verdana" size="2">Data 2.csv</font></p>
                </td>
                <td align="left" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">A
                  sample dataset used to demonstrate aggregate data handling.</font></p>
                </td>
              </tr>
              <tr>
                <td width="25%" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">OpcHdaSampleClient</font><font face="Verdana" size="2">.exe</font></p>
                </td>
                <td align="left" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">A
                  .NET client application that uses the HDA 1.20 interfaces.</font></p>
                </td>
              </tr>
              <tr>
                <td width="25%" height="14">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">OPCSample.OpcHdaServer.config</font></p>
                </td>
                <td align="left" height="14">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">A 
                      configuration for the client that pre-defines trends for use with the sample 
                      server.</font></p>
                </td>
              </tr>
              <tr>
                <td width="25%" height="2">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">Raw Data
                  1.xml</font></p>
                </td>
                <td align="left" height="2">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">A
                  file that defines test cases for use with the raw data set.</font></p>
                </td>
              </tr>
              <tr>
                <td width="25%" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">Aggregate
                  </font><font face="Verdana" size="2"> Data 1.xml</font></p>
                </td>
                <td align="left" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">A
                  file that defines test cases for use with the first aggregate
                  dataset.</font></p>
                </td>
              </tr>
              <tr>
                <td width="25%" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">Aggregate
                  </font><font face="Verdana" size="2"> Data 2.xml</font></p>
                </td>
                <td align="left" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">A
                  file that defines test cases for use with the second aggregate
                  dataset.</font></p>
                </td>
              </tr>
            </table>
            <p><b><font face="Verdana" size="2">Source Code</font></b></p>
            <p class="MsoNormal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">The
        source code for the C++ server and C# client applications are
        installed by default in the directory:</span></p>
            <p class="MsoNormal" style="TEXT-INDENT: 25px"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><b>$(ProgramFiles)\OPC
            Foundation\Historical Data Access 1.20</b></span></p>
            <p style="MARGIN-LEFT: 0px; TEXT-INDENT: 0px"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">The
        source code installation consists of the following key projects in the <i>'Source'</i> sub directory:</span></p>
            <table border="1" width="876" cellspacing="0" cellpadding="2">
              <tr>
                <td align="left" bgcolor="#000080" width="316">
                  <p align="center" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><b><font color="#ffffff" face="Verdana" size="2">File</font></b></p>
                </td>
                <td align="left" bgcolor="#000080" width="546">
                  <p align="center" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><b><font color="#ffffff" face="Verdana" size="2">Description</font></b></p>
                </td>
              </tr>
              <tr>
                <td width="316">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">Historical
                  Data 
                      Access\Sample Server</font></p>
                </td>
                <td align="left" width="546">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">A
                  COM EXE server that implements the HDA 1.20 server
                  interfaces.&nbsp;</font></p>
                </td>
              </tr>
              <tr>
                <td width="316">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">Historical
                  Data 
                      Access</font><font face="Verdana" size="2">\Sample Server Classes</font></p>
                </td>
                <td align="left" width="546">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">A
                  C++ class library that implements the HDA 1.20 server
                  interfaces.&nbsp;</font></p>
                </td>
              </tr>
              <tr>
                <td width="316">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">Shared\Sample 
                      Utility Classes</font></p>
                </td>
                <td align="left" width="546">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">A
                  C++ class library which contains standard classes such as
                  strings and lists.&nbsp;</font></p>
                </td>
              </tr>
              <tr>
                <td width="316">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">NET
                  API\Core</font></p>
                </td>
                <td align="left" width="546">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">A
                  C# assembly that implements the HDA .NET API.&nbsp;</font></p>
                </td>
              </tr>
              <tr>
                <td width="316">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">NET
                  API\COM Wrapper</font></p>
                </td>
                <td align="left" width="546">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">A
                  C# assembly that implements the COM Wrapper for the HDA
                  .NET API.&nbsp;</font></p>
                </td>
              </tr>
              <tr>
                <td width="316">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">NET
                  API\Sample Client\Common</font></p>
                </td>
                <td align="left" width="546">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">A C#
                  control library that is common to all OPC specifications.</font></p>
                </td>
              </tr>
              <tr>
                <td width="316">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">NET
                  API\Sample Client\ScPL</font></p>
                </td>
                <td align="left" width="546">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">A C#
                  shareware data plotting control (see <a href="http://www.netcontrols.org/scpl/">http://www.netcontrols.org/scpl/</a>).</font></p>
                </td>
              </tr>
              <tr>
                <td width="316">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">NET
                  API\Sample Client\Hda</font></p>
                </td>
                <td align="left" width="546">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">A C#
                  HDA 1.20 client application.</font></p>
                </td>
              </tr>
            </table>
            <p><b><font face="Arial" size="3"><a name="Usage"></a>Usage</font></b></p>
            <p><b><font face="Verdana" size="2">Server</font></b></p>
            <p><font size="2"><span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><font face="Verdana">The 
                    sample server opens and reads the XML file that must be located in the same 
                    directory as itself. The 
                    XML file must have the same base name as the server (i.e. '</font></span></font><font face="Verdana" size="2">OpcHdaServer'<span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">).
        When executed, the server parses the file a constructs its address space
        from the items defined within it.&nbsp;</span></font></p>
            <p><font face="Verdana" size="2"><span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">The
            server supports two types of items:&nbsp;</span></font></p>
            <p style="margin-left: 25; margin-top: 0; margin-bottom: 0"><font face="Verdana" size="2"><span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">1)
            Items with static data loaded from a CSV file with same name as the
            item and in the same directory as the EXE.&nbsp;</span></font></p>
            <p style="margin-left: 25; margin-top: 0; margin-bottom: 0"><font face="Verdana" size="2"><span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">2)
            Items which generate new data automatically based the value of the
            'Derivation Equation' attribute.</span></font></p>
            <p><font face="Verdana" size="2"><span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">The
            type of a particular item is controlled by the value of the
            'Archiving' attribute ('True' indicates that new data is generated).</span></font></p>
            <p><font face="Verdana" size="2"><span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><b>Client</b></span></font></p>
            <p><font face="Verdana" size="2">The sample client can be started from the programs 
                menu. By default, it will connect to the sample server when the �connect� 
                button is clicked. The sample client comes with a standard configuration file 
                that creates several trends. 'Trends' are a concept introduced
            by the OPC HDA .NET API which combine a set of items together with a
            set of parameters that can be use to read different types for data
            from the server. In other words, trends are a type of 'pre-defined
            query'.&nbsp;</font></p>
            <p><font face="Verdana" size="2">The user must perform all HDA
            related tasks by right clicking on items in the tree view on the
            left side of the application window. Operations may be performed on
            a server, a trend or an item.&nbsp;</font></p>
            <p><font face="Verdana" size="2"> The set of trends that appear by default are described more
            fully below.&nbsp;</font></p>
            <table border="1" width="876" cellspacing="0" cellpadding="2">
              <tr>
                <td align="left" bgcolor="#000080" width="144" height="16">
                  <p align="center" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><b><font color="#ffffff" face="Verdana" size="2">Trend</font></b></p>
                </td>
                <td align="left" bgcolor="#000080" width="718" height="16">
                  <p align="center" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><b><font color="#ffffff" face="Verdana" size="2">Description</font></b></p>
                </td>
              </tr>
              <tr>
                <td width="144" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">Raw
                  Data</font></p>
                </td>
                <td align="left" width="718" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">Demonstrates
                  raw data reads with the dataset defined in Section
            2.8 of the specification.&nbsp;</font></p>
                </td>
              </tr>
              <tr>
                <td width="144" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">Aggregate
                  Data</font></p>
                </td>
                <td align="left" width="718" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">Demonstrates
                  processed data reads with the datasets defined in Section 2.9 of the specification.&nbsp;</font></p>
                </td>
              </tr>
              <tr>
                <td width="144" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">Subscribe
                  Raw</font></p>
                </td>
                <td align="left" width="718" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">Demonstrates
            subscriptions to raw data.</font></p>
                </td>
              </tr>
              <tr>
                <td width="144" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">Subscribe
                  Processed</font></p>
                </td>
                <td align="left" width="718" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">Demonstrates
            subscriptions to processed data.</font></p>
                </td>
              </tr>
              <tr>
                <td width="144" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">Playback
                  Raw</font></p>
                </td>
                <td align="left" width="718" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">Demonstrates
                  playback of raw data.</font></p>
                </td>
              </tr>
              <tr>
                <td width="144" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">Playback
                  Processed</font></p>
                </td>
                <td align="left" width="718" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">Demonstrates
                  playback of processed data.</font></p>
                </td>
              </tr>
            </table>
            <p><font face="Verdana" size="2"><b><span style="mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Test
            Cases</span></b></font></p>
            <p><font face="Verdana" size="2">The client application has a menu
            called 'Test' which executes the test cases defined in the
            specification and shows the results produced by the server. The menu
            has three options: one of each sample dataset defined in the
            specification. The sample code includes a spreadsheet called '<b>Aggregate
            Calculations</b>' which contains manual calculations for all the
            aggregates defined in the specification. Each of the tables in the
            spreadsheet has a matching test case.</font></p>
            <p><font face="Verdana" size="2">Note that there are some errors in
            the examples in the specification itself, as a result, the
            calculations in the spreadsheet are different. In addition, the
            quality returned by sample server for some aggregates differs from
            the quality specified in the spreadsheet. These inconsistencies will
            be resolved once the HDA Working Group has a chance to review the
            spreadsheet calculations an confirm their accuracy.</font></p>
            <p><b><font face="Arial" size="3"><a name="ProblemReporting"></a>Problem Reporting</font></b></p>
            <p><font face="Verdana" size="2">As part of a broader initiative to increase 
                adoption of OPC specifications and to improve service to members, the OPC 
                Foundation intends to maintain binaries and sample code over time following a 
                model similar to Open Source projects. Vendors are encouraged to report 
                problems, bug fixes, enhancements and any other comments about the components 
                supplied by the OPC Foundation. To support this effort, the OPC Foundation has 
                technical staff prepared to review and incorporate feedback into the baseline 
                and release new versions of the components and sample code in a timely manner 
                for the benefit of all members.</font></p>
            <p><font face="Verdana" size="2">Please note that this support is intended for OPC 
                Foundation members who are incorporating OPC support into their products.</font></p>
            <p><font face="Verdana" size="2">Problems related to a particular download should 
                be posted to the appropriate group on the <a href="http://www.opcfoundation.org/forum">
                  OPC Foundation Message Board</a>.</font></p>
          </td>
        </tr>
        <tr align="center">
          <td>
            <hr align="center" width="100%" SIZE="1">
            <font face="Verdana, Arial, Helvetica, sans-serif" size="1">Please send website 
              comments or report any problems to: <a href="mailto:webmaster@opcfoundation.org?Subject=OPC website comments">
                webmaster@opcfoundation.org</a></font></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
