<html>
  <head>
    <title>OPC Data Access 3.00 Samples Readme</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 6.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">
  </head>
  <body>
    <table cellSpacing="4" cellPadding="4" width="100%" border="0">
      <tbody>
        <tr>
          <td>
            <p class="head1" align="center"><font color="#990000" size="4" face="Arial"><b>OPC
            .NET API 2.00 Readme</b></font></p>
            <p class="head1" align="center"><b>
			<font face="Arial" color="#800000">February 10, 2007</font></b></p>
            <p><font face="Verdana" size="2"><a name="Overview"></a></font><b><font size="3" face="Arial">Overview</font></b></p>
            <p><font face="Verdana" size="2">This version of the OPC .NET API 
			supports .NET 2.0 and has been tested on Windows Vista.</font></p>
			<p><font face="Verdana" size="2">The latest version of this document always on the 
                OPC foundation <a href="http://www.opcfoundation.org/Downloads/Core%20Components/OPC%20.NET%20API%201.00%20Readme.htm">
                  website</a>.</font></p>
            <p><font face="Verdana" size="2">Any use of the <i>OPC .NET API SDK
            or OPC .NET API Source Code</i> is 
                subject to the terms the <a href="http://opcfoundation.org/Downloads/LicenseAgreement.asp">
                  OPC Foundation License Agreement</a>.</font></p>
            <p><font face="Verdana" size="2">The OPC .NET API is primarily
            intended to provide interoperability between existing OPC
            specifications and applications developed in the .NET environment.
            The API does support<span style="mso-spacerun: yes"> </span>COM
            based and SOAP/XML based servers via the same set of interfaces,
            however, the API does not introduce new concepts or data models. In
            other words, the .NET API is intended provide an intermediate step
            between the existing OPC technologies and the new technologies which
            are part of the Unified Architecture initiative.</font><span style="color:black"><o:p>
            &nbsp;
            </span></p>
            <p><font face="Verdana" size="2"><a name="Version"></a></font><b><font size="3" face="Arial">Version 
                  History</font></b></p>
            <table border="1" width="100%" cellspacing="0" cellpadding="2">
              <tr>
                <td align="center" bgcolor="#000080">
                  <b><font color="#ffffff" face="Verdana" size="2">Date</font></b>
                </td>
                <td align="center" bgcolor="#000080"><b><font color="#ffffff" face="Verdana" size="2">Version</font></b></td>
                <td align="center" bgcolor="#000080">
                  <p align="center"><b><font color="#ffffff" face="Verdana" size="2">Description</font></b></p>
                </td>
              </tr>
              <tr>
                <td align="center"><font face="Verdana" size="2">2003-12-01</font></td>
                <td align="center"><font face="Verdana" size="2">1.00.1.01</font></td>
                <td align="left"><font face="Verdana" size="2">Beta
                  release.&nbsp;</font></td>
              </tr>
              <tr>
                <td align="center" valign="top"><font face="Verdana" size="2">2004-02-18</font></td>
                <td align="center" valign="top"><font face="Verdana" size="2">1.10.1.01</font></td>
                <td align="left"><font face="Verdana" size="2">Released
                  with support for HDA 1.20.</font>
                  <p style="margin-top: 00; margin-bottom: 0"><font face="Verdana" size="2">Updated
                  DA interface to better comply with the .NET Design Guidelines.</font></p>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top"><font face="Verdana" size="2">2004-05-14</font></td>
                <td align="center" valign="top"><font face="Verdana" size="2">1.10.2.02</font></td>
                <td align="left"><font face="Verdana" size="2">
                Added a merge module containing the redistributable binaries.<br>
                		Added a compliant DA 2.05/3.00 sample server implementation.</font>
                
                </td>
              </tr>
              <tr>
                <td align="center" valign="top"><font face="Verdana" size="2">2004-05-26</font></td>
                <td align="center" valign="top"><font face="Verdana" size="2">1.20.1.00</font></td>
                <td align="left"><font face="Verdana" size="2">Released
                  with support for DX 1.00.<br>
                		Added a simple VB .NET sample client application.</font>
                
                </td>
              </tr>
              <tr>
                <td align="center" valign="top"><font face="Verdana" size="2">2004-09-02</font></td>
                <td align="center" valign="top"><font face="Verdana" size="2">1.20.1.11</font></td>
                <td align="left"><font face="Verdana" size="2">Fixed serious
                  memory leaks in COM interop code (See OpcCom.*.Interop.cs for
                  changes).<br>
                  Various other minor bugs in the DA and HDA sample clients and
                  servers.</font>
                
                </td>
              </tr>
              <tr>
                <td align="center" valign="top"><font face="Verdana" size="2">2004-11-22</font></td>
                <td align="center" valign="top"><font face="Verdana" size="2">1.30.1.00</font></td>
                <td align="left"><font face="Verdana" size="2">Released
                  with support for AE 1.10.<br>
                		Added support for specifying license keys via
                  IClassFactory2.</font>
                
                </td>
              </tr>
              <tr>
                <td align="center" valign="top"><font face="Verdana" size="2">2004-11-23</font></td>
                <td align="center" valign="top"><font face="Verdana" size="2">1.30.1.01</font></td>
                <td align="left"><font face="Verdana" size="2">Released to fix a
                  minor issue with the license key support.</font>
                
                </td>
              </tr>
              <tr>
                <td align="center" valign="top"><font face="Verdana" size="2">2005-01-28</font></td>
                <td align="center" valign="top"><font face="Verdana" size="2">1.30.1.20</font></td>
                <td align="left"><font face="Verdana" size="2">Fixed an
                  unmarshalling problem with EventNotification in the AE COM
                  wrapper.<br>
                  Fixed bugs in Opc.Convert.Match().<br>
                  Changed OpcCom.Interop.CreateInstance to look for an INPROC
                  server if the hostname is &quot;localhost&quot;</font>
                
                </td>
              </tr>
              <tr>
                <td align="center" valign="top"><font face="Verdana" size="2">2005-05-31</font></td>
                <td align="center" valign="top"><font face="Verdana" size="2">1.30.1.30</font></td>
                <td align="left"><font face="Verdana" size="2">Fixed memory leak 
				in OpcCom.Interop.CreateInstance.<br>
				Mapped E_NOINTERFACE errors onto E_NOTSUPPORTED<br>
				Exception no longer thrown if server does not support 
				IOPCShutdown.</font></td>
              </tr>
              <tr>
                <td align="center" valign="top"><font face="Verdana" size="2">2005-11-25</font></td>
                <td align="center" valign="top"><font face="Verdana" size="2">
				1.30.3.00</font></td>
                <td align="left"><font face="Verdana" size="2">Fixed problem 
				with MaxAge and DA2.0 servers.<br>
				Added support for Flat address spaces.<br>
				Fixed problem with write only items and the DA3 interfaces.<br>
				Fixed continuation point duplication in DA server 
				implementation.</font></td>
              </tr>
              <tr>
                <td align="center" valign="top"><font face="Verdana" size="2">2007-02-10</font></td>
                <td align="center" valign="top"><font face="Verdana" size="2">
				2.00.1.00</font></td>
                <td align="left"><font face="Verdana" size="2">Ported to .NET 
				2.0 and Visual Studio 2005</font></td>
              </tr>
            </table>
            <p><font face="Verdana" size="2"><a name="Distribution"></a></font><b><font face="Arial" size="3">Distribution</font></b></p>
            <p><font face="Verdana" size="2">The OPC .NET API is distributed in
            two ways:<o:p>
                &nbsp;</font></p>
            <table border="1" width="889" cellspacing="0" cellpadding="2">
              <tr>
                <td align="left" bgcolor="#000080" width="246">
                  <p align="center"><b><font color="#ffffff" face="Verdana" size="2">File</font></b></p>
                </td>
                <td align="left" bgcolor="#000080" width="629">
                  <p align="center"><b><font color="#ffffff" face="Verdana" size="2">Description</font></b></p>
                </td>
              </tr>
              <tr>
                <td width="246"><font face="Verdana" size="2">
				OPC
                  .NET API 2.00 Merge Module</font></td>
                <td align="left" width="629"><font face="Verdana" size="2">Installs the
                  redistributable binaries.</font></td>
              </tr>
              <tr>
                <td width="246"><font face="Verdana" size="2">
				OPC
                  .NET API 2.00 Redistributables</font></td>
                <td align="left" width="629"><font face="Verdana" size="2">Installs the
                  binaries and help documentation.</font></td>
              </tr>
              <tr>
                <td width="246"><font face="Verdana" size="2">
				OPC
                  .NET API 2.00 Source Code</font></td>
                <td align="left" width="629"><font face="Verdana" size="2">Installs the binaries,
                  runtime configuration files and all source.</font></td>
              </tr>
            </table>
            <p><font face="Verdana" size="2"><o:p></o:p>The Source Code
            distribution includes a shareware control library found at <a href="http://www.netcontrols.org/scpl/">http://www.netcontrols.org/scpl/</a>.
            This library is only used by the HDA 1.20 Sample Client and is not
            part of the redistributables package.</font></p>
            <p><font face="Verdana" size="2"><a name="SystemRequirements"></a></font><b><font size="3" face="Arial">System 
                  Requirements</font></b></p>
            <p class="MsoBodyText"><b><font face="Verdana" size="2"><a name="OperatingSystems"></a>Operating 
                  Systems</font></b></p>
            <p class="MsoBodyText"><font face="Verdana" size="2">The OPC .NET 
			API requires the .NET Framework version 2.0. The .NET Framework can be 
			downloaded from
			<a href="http://msdn2.microsoft.com/en-us/netframework/aa731542.aspx">
			here</a>.</font></p>
            <p class="MsoBodyText"><font face="Verdana" size="2">All source code provided by 
                the OPC Foundation is only supported on Windows XP SP2 and 
			Windows Vista. 
                That said; the source code has been designed to be portable to other operating 
                systems. For this reason vendors are encouraged to report fixes required to 
                port the samples to other operating systems so they can be incorporated into 
                the baseline and to improve the portability of future sample code.</font></p>
            <p class="MsoBodyText"><b><font face="Verdana" size="2"><a name="Installers"></a>Installers</font></b></p>
			<p class="MsoBodyText"><font face="Verdana" size="2">The installers 
			come with a setup.exe file. This is the file that must be used to 
			install under Windows Vista. Double clicking on the MSI will cause 
			an error.</font></p>
            <p class="MsoBodyText"><font face="Verdana" size="2">The installer packages are 
                self-installing files; however, they require that Windows Installer 2.0 be 
                present on the system (it is standard on Windows 2000 SP3 and Windows XP). The 
                Windows Installer 2.0 support files for other operating systems can be 
                downloaded from Microsoft's website at:</font></p>
            <p class="MsoBodyText" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-INDENT: 25px"><span class="MsoHyperlink"><font face="Verdana" size="2"><a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=4b6140f9-2d36-4977-8fa1-6f8a0f5dca8f&amp;DisplayLang=en"
                    target="_top">Download Windows Installer 2.0 Redistributable for Windows NT 4.0 
                    and 2000</a><O:P>
                  &nbsp;</font></span></p>
            <p class="MsoBodyText" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-INDENT: 25px"><span class="MsoHyperlink"><font face="Verdana" size="2"><a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=cebbacd8-c094-4255-b702-de3bb768148f&amp;DisplayLang=en"
                    target="_top">Download Windows Installer 2.0 Redistributable for Windows 95, 98 
                    and ME</a></font></span></p>
            <p class="MsoBodyText"><b><font face="Verdana" size="2"><a name="SourceCode"></a>Source 
                  Code</font></b></p>
        <p><span class="MsoHyperlink"><font face="Verdana" size="2"><span style="COLOR: windowtext; TEXT-DECORATION: none; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-underline: none">All
        source code projects require Visual Studio 2005 with Service Pack 1 
		installed.</span></font></span><p><span class="MsoHyperlink">
			<font face="Verdana" size="2">T<span style="COLOR: windowtext; TEXT-DECORATION: none; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; text-underline: none">he 
			service pack can be downloaded
			<a href="http://msdn2.microsoft.com/en-us/vstudio/aa718695.aspx">
			here</a>.</span>&nbsp;</font></span>
            <p><font face="Verdana" size="2"><a name="Installation"></a></font><b><font face="Arial" size="3">Installation</font></b></p>
            <p><b><font face="Verdana" size="2">Redistributables</font></b></p>
            <p style="mso-pagination: none; mso-layout-grid-align: none"><font face="Verdana" size="2"><span style="mso-fareast-font-family: Times New Roman"><o:p></span></font><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">The
            SDK installs the assemblies and </span><font face="Verdana" size="2">documentation
            </font><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">files in the directory:</span>
            </p>
            <p class="MsoNormal" style="TEXT-INDENT: 25px"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><b>$(ProgramFiles)\OPC
            Foundation\NET API </b></span><font size="2"><b>
			<span style="font-family: Verdana">2.00</span></b></font></p>
            <p class="MsoNormal" style="text-indent: 0; margin-left: 0"><font face="Verdana" size="2">The
            SDK also installs the assemblies in the Global Assembly Cache (GAC).</font></p>
            <table border="1" width="100%" cellspacing="0" cellpadding="2" height="146">
              <tr>
                <td align="left" bgcolor="#000080" width="25%" height="16">
                  <p align="center" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><b><font color="#ffffff" face="Verdana" size="2">File</font></b></p>
                </td>
                <td align="left" bgcolor="#000080" height="16">
                  <p align="center" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><b><font color="#ffffff" face="Verdana" size="2">Description</font></b></p>
                </td>
              </tr>
              <tr>
                <td width="25%" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">OpcNetApi.dll</font></p>
                </td>
                <td align="left" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">The
                  base .NET API assembly.</font></p>
                </td>
              </tr>
              <tr>
                <td width="25%" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">OpcNetApi.xml</font></p>
                </td>
                <td align="left" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">The
                  base .NET API assembly VS .NET intellisense documentation
                  file.</font></p>
                </td>
              </tr>
              <tr>
                <td width="25%" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">OpcNetApi.Com.dll</font></p>
                </td>
                <td align="left" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">The
                  .NET API COM Wrapper assembly.</font></p>
                </td>
              </tr>
              <tr>
                <td width="25%" height="8">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">OpcNetApi.Com.xml</font></p>
                </td>
                <td align="left" height="8">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">The
                  .NET API COM Wrapper assembly VS .NET intellisense
                  documentation file.</font></p>
                </td>
              </tr>
              <tr>
                <td width="25%" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">OpcNetApi.Xml.dll</font></p>
                </td>
                <td align="left" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">The
                  .NET API SOAP/XML Wrapper assembly.</font></p>
                </td>
              </tr>
              <tr>
                <td width="25%" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">OpcNetApi.Xml.xml</font></p>
                </td>
                <td align="left" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">The
                  .NET API SOAP/XML Wrapper assembly VS .NET intellisense
                  documentation file.</font></p>
                </td>
              </tr>
              <tr>
                <td width="25%" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">OpcRegSvr.exe</font></p>
                </td>
                <td align="left" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">A
                  utility used to register .NET assemblies as COM servers.</font></p>
                </td>
              </tr>
            </table>
            <p><b><font face="Verdana" size="2">Merge Module</font></b></p>
            <p style="mso-pagination: none; mso-layout-grid-align: none"><font face="Verdana" size="2"><span style="mso-fareast-font-family: Times New Roman"><o:p></span>The
            merge module installs the binaries into the Global Assembly Cache (GAC).</font>
            </p>
            <p><b><font face="Verdana" size="2">Source Code</font></b></p>
            <p class="MsoNormal"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">The
        source code for the assemblies and the sample client applications are
        installed by default in the directory:</span></p>
            <p class="MsoNormal" style="TEXT-INDENT: 25px"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana"><b>$(ProgramFiles)\OPC
            Foundation\NET API 1.30</b></span></p>
            <p style="MARGIN-LEFT: 0px; TEXT-INDENT: 0px"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">The
        source code installation consists of the following key projects in the <i>'Source'</i> sub directory:</span></p>
            <table border="1" width="887" cellspacing="0" cellpadding="2" height="106">
              <tr>
                <td align="left" bgcolor="#000080" width="286" height="16">
                  <p align="center" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><b><font color="#ffffff" face="Verdana" size="2">File</font></b></p>
                </td>
                <td align="left" bgcolor="#000080" height="16" width="587">
                  <p align="center" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><b><font color="#ffffff" face="Verdana" size="2">Description</font></b></p>
                </td>
              </tr>
              <tr>
                <td width="286" height="14">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">NET
                  API\Core</font></p>
                </td>
                <td align="left" height="14" width="587">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">The
                  base .NET API C# project source.</font></p>
                </td>
              </tr>
              <tr>
                <td width="286" height="13">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">NET
                  API\COM Wrapper</font></p>
                </td>
                <td align="left" height="13" width="587">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">The
                  .NET API COM Wrapper C# project source.</font></p>
                </td>
              </tr>
              <tr>
                <td width="286" height="13">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">NET
                  API\XML Wrapper</font></p>
                </td>
                <td align="left" height="13" width="587">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">The
                  .NET API SOAP/XML Wrapper C# project source.</font></p>
                </td>
              </tr>
              <tr>
                <td width="286" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">NET
                  API\Sample Client\Ae</font></p>
                </td>
                <td align="left" height="16" width="587">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">The
                  .NET API Sample Alarms and Events Client C# project source.</font></p>
                </td>
              </tr>
              <tr>
                <td width="286" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">NET
                  API\Sample Client\Da</font></p>
                </td>
                <td align="left" height="16" width="587">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">The
                  .NET API Sample Data Access Client C# project source.</font></p>
                </td>
              </tr>
              <tr>
                <td width="286" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">NET
                  API\Sample Client\Dx</font></p>
                </td>
                <td align="left" height="16" width="587">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">The
                  .NET API Sample Data eXchange Client C# project source.</font></p>
                </td>
              </tr>
              <tr>
                <td width="286" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">NET
                  API\Sample Client\Hda</font></p>
                </td>
                <td align="left" height="16" width="587">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">The
                  .NET API Sample Historical Data Access Client C# project source.</font></p>
                </td>
              </tr>
              <tr>
                <td width="286" height="16">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">NET
                  API\Sample Client\ScPL</font></p>
                </td>
                <td align="left" height="16" width="587">
                  <p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Verdana" size="2">A C#
                  shareware data plotting control (see <a href="http://www.netcontrols.org/scpl/">http://www.netcontrols.org/scpl/</a>).</font></p>
                </td>
              </tr>
              </table>
            <p><b><font face="Arial" size="3"><a name="Usage"></a>Usage</font></b></p>
            <p><b><font face="Verdana" size="2">SDK</font></b></p>
            <p style="margin-bottom: 0"><font face="Verdana" size="2">You may
            add the OPC .NET API to your VS .NET projects by opening the 'Add
            Reference' dialog and navigating to $(CommonProgramFiles). Once this
            is done the VS .NET intellisense should automatically pick up the
            documentation files.</font></p>
            <p><b><font face="Verdana" size="2">Source Code</font></b></p>
            <p><font face="Verdana" size="2">The source code builds the
            assemblies and signs them with a test key-pair. This means that any
            application that uses the .NET API must be changed so that it
            references the new assemblies&nbsp;</font></p>
            <p><b><font face="Arial" size="3"><a name="ProblemReporting"></a>Problem Reporting</font></b></p>
            <p><font face="Verdana" size="2">As part of a broader initiative to increase 
                adoption of OPC specifications and to improve service to members, the OPC 
                Foundation intends to maintain binaries and sample code over time following a 
                model similar to Open Source projects. Vendors are encouraged to report 
                problems, bug fixes, enhancements and any other comments about the components 
                supplied by the OPC Foundation. To support this effort, the OPC Foundation has 
                technical staff prepared to review and incorporate feedback into the baseline 
                and release new versions of the components and sample code in a timely manner 
                for the benefit of all members.</font></p>
            <p><font face="Verdana" size="2">Please note that this support is intended for OPC 
                Foundation members who are incorporating OPC support into their products.</font></p>
            <p><font face="Verdana" size="2">Problems related to a particular download should 
                be posted to the appropriate group on the <a href="http://opcfoundation.org/forum">
                  OPC Foundation Message Board</a>.</font></p>
          </td>
        </tr>
        <tr align="center">
          <td>
            <hr align="center" width="100%" SIZE="1">
            <font face="Verdana, Arial, Helvetica, sans-serif" size="1">Please send website 
              comments or report any problems to: <a href="mailto:webmaster@opcfoundation.org?Subject=OPC website comments">
                webmaster@opcfoundation.org</a></font></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
