
12/2/2016 1:08:02 PM, Waiting for a connection...
12/2/2016 1:09:02 PM, Waiting for a connection...
12/2/2016 1:09:24 PM, Read 19 bytes from socket. 
 Data : This is a test<EOF>
12/2/2016 1:09:24 PM, Sent 19 bytes to client.
12/2/2016 1:10:55 PM, Waiting for a connection...
12/2/2016 1:12:11 PM, Waiting for a connection...
12/2/2016 1:13:11 PM, Waiting for a connection...
12/2/2016 1:13:11 PM, Read 19 bytes from socket. 
 Data : This is a test<EOF>
12/2/2016 1:13:11 PM, Sent 19 bytes to client.
12/2/2016 1:14:39 PM, Waiting for a connection...
12/2/2016 1:14:39 PM, Read 19 bytes from socket. 
 Data : This is a test<EOF>
12/2/2016 1:14:39 PM, Sent 19 bytes to client.
12/2/2016 1:24:57 PM, Waiting for a connection...
12/2/2016 1:25:20 PM, Waiting for a connection...
12/2/2016 1:25:23 PM, Read 19 bytes from socket. 
 Data : This is a test<EOF>
12/2/2016 1:25:23 PM, Sent 19 bytes to client.
12/2/2016 1:30:51 PM, Waiting for a connection...
12/2/2016 1:30:59 PM, Waiting for a connection...
12/2/2016 1:30:59 PM, Read 19 bytes from socket. 
 Data : This is a test<EOF>
12/2/2016 1:30:59 PM, Sent 19 bytes to client.
12/2/2016 1:33:01 PM, Waiting for a connection...
12/2/2016 1:33:01 PM, Read 19 bytes from socket. 
 Data : This is a test<EOF>
12/2/2016 1:33:01 PM, Sent 19 bytes to client.